@dark: #333;
@yellow: #F5DA55;
@blue: #337ab7;
@deep-blue: #23527c;
@d-yellow:#f0ad4e;
html, body, p {
  font-family: Consolas, Microsoft YaHei, Source Code Pro, Menlo, Monaco, Courier New, monospace;
  font-size: 12px;
  color: @dark;
  margin: 0px;
  padding: 0px;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a {
  color: @blue;
  text-decoration: none;
}

a:hover, a:focus {
  color: @deep-blue;
  text-decoration: underline;
}

/*--页首部分--*/
#header-box{
  position: fixed;
  width: 100%;
  top: 0;
}
.page-banner{
  margin-top: 47px;
}
.page-head {
  flex-wrap: nowrap;
  background-color: @yellow;
  border-top: 2px solid #333;
  .logo-img {
    @media screen and (min-width: 1000px) {
      height: 35px;
    }
    @media screen and (max-width: 999px) {
      height: 30px;
      margin-top: 2px;
    }
  }
  .head-box {
    display: flex;
    flex-wrap: nowrap;
    .head-left, .head-right {
      display: flex;
      flex-wrap: nowrap;
    }
    .head-left {
      width: 70%;
    }
    .head-right {
      width: 30%;
      text-align: right;
      flex-direction: row-reverse;
    }
    .head-item {
      flex-shrink: 0;
      width: 65px;
      text-align: center;
      .link-item {
        color: #333;
        font-size: 17px;
        text-align: center;
        line-height: 33px;
      }
      .link-item:hover {
        text-decoration: none;
      }
    }
    .drop-ul {
      position: absolute;
      top: 47px;
      background-color: #fff;
      box-shadow: 1px 3px 10px #333;
      right: 0px;
      min-width: 150px;
      z-index: 99;
      ul {
        margin: 0px;
        list-style: none;
        padding: 0;
        width: 100%;
        text-align: left;
        li {
          color: #333;
          list-style: none;
          padding: 10px 15px;
          color: #333;
          list-style: none;
          padding: 10px 15px;
          border-top: 1px solid #cbcbcb;
          a {
            color: @dark;
            font-size: 14px;
            display: block;
          }
        }
        li:active {
          background-color: #cbcbcb;
        }
        li:first-child {
          border-top: 0px;
        }
      }
    }
    .btn-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9;
      display: none;
    }
  }
}

.content-box {
  padding: 5px 15px;
  margin: 0 auto;
  @media screen and (min-width: 1200px) {
    width: 1200px;
  }
  @media screen and (max-width: 1199px) {

  }

}

.for-pc {
  @media screen and (min-width: 1000px) {
    display: flex;
  }
  @media screen and (max-width: 999px) {
    display: none !important;
  }
}

.for-phone {
  @media screen and (min-width: 1000px) {
    display: none !important;
  }
  @media screen and (max-width: 999px) {
    display: flex;
  }
}

.btn {
  border: 0px;
  border-radius: 4px;
}

.btn-menu {
  height: 35px;
  width: 40px;
  background-color: #F5DA55;
  background-image: url(../images/icon/menu.png);
  background-size: 75%;
  background-position: 50%;
  background-repeat: no-repeat;
  padding: 10px;
  position: relative;
  z-index: 99;
}

.btn-menu:hover {
  background-color: #ebd054;
}

//banner部分
.page-banner{
  background-size: 100%;
  background-position: center 0;
  background-image: url(../images/banner-2.jpg);
  background-repeat: repeat;
}
.banner-box {
  width: 100%;
  @media screen and (min-width: 1000px) {
    text-align: center;
    height: 450px;
    .banner-title {
      color: @yellow;
      font-size: 57px;
      padding-top: 170px;
      text-shadow: 0px 1px 12px #333;
    }

    .banner-subtxt {
      font-size: 20px;
      margin: 10px 0px;
      text-shadow: 0px 1px 12px #333;
    }
  }
  @media screen and (max-width: 999px) {
    background-size: 100%;
    background-position: center 0;
    background-repeat: repeat;
    text-align: center;
    .banner-title {
      color: @yellow;
      font-size: 26px;
      text-shadow: 0px 1px 12px #333;
      padding-top: 32px;
      padding-bottom: 4px;
    }

    .banner-subtxt {
      font-size: 15px;
      padding-top: 10px;
      text-shadow: 0px 1px 12px #333;
      padding-bottom: 51px;
    }
  }

}
.title-box {
  width: 100%;

  @media screen and (min-width: 1000px) {
    height: 230px;
    text-align: left;
    width: 1200px;
    margin: 0 auto;
    .banner-title {
      color: @yellow;
      font-size: 37px;
      padding-top: 60px;
      text-shadow: 0px 1px 12px #333;
    }
    .banner-subtxt{
      font-size: 20px;
      text-shadow: 0px 1px 12px #333;
      line-height: 2;
    }
    .date-subtxt {
      font-size: 17px;
      line-height: 1;
      text-shadow: 0px 1px 12px #333;
    }
    .tag-row{
      display: flex;
      margin-top:5px;
    }
    .small-tag{
      flex-wrap: nowrap;
      background: @yellow;
      margin-right: 10px;
      padding: 2px 5px;
      border-radius: 3px;
    }
    .author-tag{
      flex-wrap: nowrap;
      padding: 2px 5px;
      border-radius: 3px;
      color: @yellow;
    }
    .time-tag{
      flex-wrap: nowrap;
      padding: 2px 5px;
      border-radius: 3px;
      color: #ffffff;
    }
  }
  @media screen and (max-width: 999px) {
    background-size: 100%;
    background-position: center 0;
    background-repeat: repeat;
    text-align: center;
    .banner-title {
      color: @yellow;
      font-size: 26px;
      text-shadow: 0px 1px 12px #333;
      padding-top: 32px;
      padding-bottom: 4px;
    }

    .banner-subtxt{
      font-size: 20px;
      text-shadow: 0px 1px 12px #333;
      line-height: 2;
    }
    .date-subtxt {
      font-size: 17px;
      line-height: 1;
      text-shadow: 0px 1px 12px #333;
    }
    .tag-row{
      margin-top:5px;
      display: flex;
      justify-content: center;
      padding-bottom: 50px;
      flex-wrap: wrap;
    }
    .small-tag{
      background: @yellow;
      margin-right: 10px;
      padding: 2px 5px;
      border-radius: 3px;
      display: none;
    }
    .author-tag{
      padding: 2px 5px;
      border-radius: 3px;
      color: @yellow;
    }
    .time-tag{
      margin-right: 10px;
      padding: 2px 5px;
      border-radius: 3px;
      color: #ffffff;
    }
  }

}

.f-yellow {
  color: @yellow;
}

.f-w {
  color: #fff;
}

.page-body{
  @media screen and (min-width: 1000px){
    display: flex;
    .md-preview{
      width: 800px;
      flex-wrap: nowrap;
    }
    .bd-other{
      flex-wrap: nowrap;
      width: 400px;
    }
  }
  @media screen and (max-width: 1000px){
    display: block;
    .bd-other{
      display: none;
    }
  }
}
//md文章内容
.md-preview {
  font-size: 1.2rem;
  hr{
    background-color:#E6E6E6;
    height: 1px;
    border:0px;
  }
  h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    border-bottom: 1px solid #E6E6E6;
    padding-bottom: 5px;
  }
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.8rem;
    border-bottom: 0;
  }
  h4 {
    font-size: 1.6rem;
    border-bottom: 0;
  }
  h5 {
    font-size: 1.4rem;
    border-bottom: 0;
  }
  h6 {
    font-size: 1.2rem;
    border-bottom: 0;
  }
  blockquote {
    border-left: 4px solid @d-yellow;
    background: #f6f6f6;
    color: #555;
    font-size: 1em;
    margin: 0px;
    padding: 5px 10px;
  }
  code, kbd, pre, samp {
    font-family: Consolas, Microsoft YaHei, Source Code Pro, Menlo, Monaco, Courier New, monospace;
  }
  code.markup {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
  }
  p {
    margin: 5px;
    font-size: 1.2rem;
    line-height: 1.7;
  }
  img{
    display: block;
    max-width: 100%;
  }
  table{
    width: 100%;
    border:1px solid #E6E6E6;
    thead{
      background: #eeeeee;
    }

    tr{
      line-height: 1.6;
      th,td{
        border:1px solid #E6E6E6;
        padding: 10px;
      }
    }
  }
}
//foot
.page-foot{
  background-color: #383D41;
  margin-top: 15px;
  div,p,a{
    color: #fff;
    font-size: 1.2rem;
    line-height: 1.6;
  }
}
.foot-box{
  padding: 15px;

  @media screen and (min-width: 1000px){
    .flex-box{
      width: 100%;
      display: flex;
    }
    .foot-logo{
      width: 40%;
      img {
        width: 155px;
      }
    }
    .placeholder{
      width: 30%;
    }
    .foot-about{
      display: flex;
    }
    .about-gp{
      text-align: center;
      ul{
        padding: 0;
        margin: 0;
        margin-top: 10px;
        li{
          float: left;
          list-style: none;
          margin: 0 10px;
          cursor: pointer;
        }
      }
    }
    .aliyun{
      width: 180px;
      margin-top: 6px;
    }
    .about-title{
      font-size: 1.3rem;
    }
  }
  @media screen and (max-width: 1000px) {
    .cpr{
      text-align: center;
    }
    .foot-logo{
      img {
        width: 155px;
      }
    }
    .foot-about{
      display: flex;
      margin-top: 20px;
      .about-gp {
        text-align: center;
        ul {
          padding: 0;
          margin: 0;
          li {
            padding: 0;
            list-style: none;
            float: left;
            margin: 0 10px;
            img{
              width: 30px;
            }
          }
        }
      }
      .aliyun{
        width: 140px;
      }

    }
  }
}
